# movie-ticket-booking

./: README.md  data.sql  docker-compose.yml
application-admin-frontend/: package-lock.json  package.json
application-backend/: .gitignore  build.sh  pom.xml
application-backend/image_uploads/: 0d7fe2f2-f9b6-4b44-92cc-5a3d99c5805e  3ddb0f1e-53fe-4e03-9f65-0aa364c6e33e  5b959eaf-b872-4e04-ad10-0e70ae062a9c  5d678df4-f227-443c-9353-60e55c2aef46  886f79aa-cbd2-4227-b8ee-10c295ae3bb1  a601b86b-4a3a-4c0e-bc76-d06f1962788a  a95fdbf4-4c9d-4746-90a2-a885eb700a48  d0138712-6a63-4e48-a4dc-b13b07fde65d  d7ce36da-9ce8-4216-93cf-80e018318014  e2f3692d-e377-4531-817a-4537fe92cb35  f0402c31-5fd1-4d13-89b8-3819d5d71896  f2b9e337-6a07-4214-9fc0-f3747c0cdba3  f333d877-ae54-4816-adc1-346c7c3b0983  f3d893ea-1715-449b-8d17-069a3135ecd4
application-backend/src/main/java/com/example/movie/ticket/booking/application/: MovieTicketBookingApplication.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/config/: AsyncConfig.java  BeanConfig.java  ScheduleConfig.java  WebConfig.java  WebSocketConfig.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/constant/: ConstantValue.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/controller/: ActorController.java  AdditionalServiceController.java  AuditoriumController.java  AuthController.java  BaseTicketPriceController.java  CinemaController.java  CountryController.java  CouponController.java  DashboardController.java  DirectorController.java  GenreController.java  MovieController.java  OrderController.java  ReservationController.java  ReviewController.java  SeatController.java  ShowtimeController.java  UserController.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/entity/: Actor.java  AdditionalService.java  BaseTicketPrice.java  Blog.java  Genre.java  Movie.java  Order.java  OrderServiceItem.java  OrderTicketItem.java  Review.java  Schedule.java  Seat.java  SeatReservation.java  Showtime.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/exception/: BadRequestException.java  CustomExceptionHandler.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/model/dto/: AuthorReviewDto.java  BlogDto.java  MovieNormalWebDto.java  MovieRevenueDto.java  MovieWebDto.java  ReviewWebDto.java  UserDto.java  ViewMonthDto.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/model/enums/: AuditoriumType.java  DayType.java  GraphicsType.java  OrderStatus.java  SeatReservationStatus.java  SeatType.java  ShowtimeState.java  TokenType.java  TranslationType.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/model/request/: RegisterRequest.java  SeatReservationRequest.java  UpdatePasswordRequest.java  UpdateProfileUserRequest.java  UpdateUserRequest.java  UpsertActorRequest.java  UpsertBaseTicketPriceRequest.java  UpsertBlogRequest.java  UpsertCouponRequest.java  UpsertGenreRequest.java  UpsertReviewRequest.java  UpsertScheduleRequest.java  UpsertShowtimeRequest.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/model/response/: AuthResponse.java  ImageResponse.java  PageInfo.java  SeatResponse.java  ShowtimeResponse.java  VerifyTokenResponse.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/repository/: ActorRepository.java  CouponRepository.java  GenreRepository.java  ImageRepository.java  MovieRepository.java  OrderRepository.java  OrderServiceItemRepository.java  ReviewRepository.java  ScheduleRepository.java  SeatRepository.java  SeatReservationRepository.java  ShowtimeRepository.java  TokenConfirmRepository.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/repository/custom/: OrderRepositoryCustom.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/repository/custom/impl/: OrderRepositoryCustomImpl.java  ReviewRepositoryCustomImpl.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/schedule/: SeatScheduleTask.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/security/: JwtCustomFilter.java  JwtUtils.java  SecurityConfig.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/security/error/: CustomAccessDenied.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/service/: AuditoriumService.java  AuthService.java  BaseTicketPriceService.java  BlogService.java  CountryService.java  DashboardService.java  GenreService.java  ImageService.java  MailService.java  MovieService.java  OrderService.java  QRCodeService.java  ReservationService.java  ReviewService.java  ScheduleService.java  ShowtimeService.java  VNPayService.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/specification/: MovieSpecification.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/utils/: StringUtils.java
application-backend/src/main/java/com/example/movie/ticket/booking/application/utils/crawler/: ReviewCrawler.java
application-backend/src/main/resources/: application-dev.properties  application-prod.properties
application-backend/src/main/resources/templates/mail-template/: confirmation-account.html  confirmation-order.html  reset-password.html
application-backend/src/test/java/com/example/movie/ticket/booking/application/: BlogTests.java  MovieCrawlerTests.java  MovieTicketBookingApplicationTests.java  SeatReservationTests.java  SeatTests.java  ShowtimeTests.java
application-user-frontend/: .env.development  .env.production  build.sh  index.html  package-lock.json  package.json
movie-ticket-booking-application-admin-frontend/: package-lock.json  package.json
movie-ticket-booking-application-backend/: pom.xml
movie-ticket-booking-application-user-frontend/: .env.development  (+5 more)
(+423 files in other folders)
