<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color: #dae1e7;
        }

        .container {
            width: 100%;
            max-width: 800px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
            0 2px 4px 0 rgba(0, 0, 0, 0.08);
            background-color: #fff;
            margin: 30px auto 0;
            border-radius: 4px;
            overflow: hidden;
        }

        .header {
            background-color: #f3f6fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .header h2 span {
            color: #7fad39;
            text-transform: uppercase;
        }

        .content {
            padding: 30px;
        }

        .content ul {
            padding-left: 20px;
            margin-bottom: 16px;
        }

        .content ul li {
            margin-bottom: 8px;
            list-style-type: square;
        }

        .content h3 {
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .content p {
            margin-bottom: 16px;
            line-height: 24px;
        }

        .content table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 16px;
        }

        .content table.order-info {
            width: 50%;
        }

        .content table th, .content table td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2><span>HCINEMA</span></h2>
    </div>
    <div class="content">
        <h3>Xác nhận thanh toán</h3>
        <p>Chào <b th:text="${user.name}">Bùi Hiên</b></p>
        <p>
            Chúng tôi đã nhận được thông tin đặt vé của bạn và rất vui mừng
            thông báo rằng giao dịch đã được ghi nhận thành công.
        </p>
        <p><b>THÔNG TIN ĐẶT VÉ</b></p>
        <table class="order-info">
            <tbody>
            <tr>
                <td class="label">Mã giao dịch</td>
                <td class="value" th:text="${order.id}">#7381992</td>
            </tr>
            <tr>
                <td class="label">Phim</td>
                <td class="value" th:text="${order.showtime.movie.name}">Furiosa: Câu Chuyện Từ Max Điên</td>
            </tr>
            <tr>
                <td class="label">Giờ chiếu</td>
                <td class="value">
                    <th:block th:text="${order.showtime.startTime}"></th:block>
                    -
                    <th:block th:text="${order.showtime.endTime}"></th:block>
                </td>
            </tr>
            <tr>
                <td class="label">Ngày chiếu</td>
                <td class="value" th:text="${#temporals.format(order.showtime.date, 'dd/MM/yyyy')}">22-05-2024</td>
            </tr>
            <tr>
                <td class="label">Phòng chiếu</td>
                <td class="value" th:text="${order.showtime.auditorium.name}">Cinema 1</td>
            </tr>
            <tr>
                <td class="label">Rạp chiếu</td>
                <td class="value" th:text="${order.showtime.auditorium.cinema.name}">HCinema Aeon Hà Đông</td>
            </tr>
            <tr>
                <td class="label">Ngày đặt</td>
                <td class="value" th:text="${#temporals.format(order.createdAt, 'dd/MM/yyyy - HH:mm')}">08/10/2023</td>
            </tr>
            <tr>
                <td class="label">Thành Tiền</td>
                <td class="value" th:text="|${#numbers.formatInteger(order.getTempPrice(),3,'COMMA')}đ|">460,000</td>
            </tr>
            <tr>
                <td class="label">Giảm giá</td>
                <td class="value" th:text="|${#numbers.formatInteger(order.getDiscountPrice(),3,'COMMA')}đ|">460,000
                </td>
            </tr>
            <tr>
                <td class="label">Tổng Tiền</td>
                <td class="value" th:text="|${#numbers.formatInteger(order.getTotalPrice(),3,'COMMA')}đ|">460,000</td>
            </tr>
            </tbody>
        </table>

        <p><b>THÔNG TIN GHẾ</b></p>
        <table>
            <thead>
            <tr>
                <th>Thông tin ghế</th>
                <th>Loại ghế</th>
                <th>Giá tiền</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="ticket : ${ticketItems}">
                <td th:text="${ticket.seat.code}">G15</td>
                <td th:text="|Ghế ${ticket.seat.type}|">Ghế VIP</td>
                <td th:text="|${#numbers.formatInteger(ticket.price,3,'COMMA')}đ|">60,000</td>
            </tr>
            </tbody>
        </table>

        <th:block th:if="${!serviceItems.isEmpty()}">
            <p><b>THÔNG TIN DỊCH VỤ</b></p>

            <table>
                <thead>
                <tr>
                    <th>Tên dịch vụ</th>
                    <th>Số lượng</th>
                    <th>Đơn giá</th>
                    <th>Tổng tiền</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="service : ${serviceItems}">
                    <td th:text="${service.additionalService.name}">GHOSTBUSTERS COMBO</td>
                    <td th:text="${service.quantity}">2</td>
                    <td th:text="|${#numbers.formatInteger(service.price,3,'COMMA')}đ|">20,000</td>
                    <td th:text="|${#numbers.formatInteger(service.quantity * service.price,3,'COMMA')}đ|">60,000</td>
                </tr>
                </tbody>
            </table>
        </th:block>

        <p>
            Nếu bạn có bất kỳ câu hỏi hoặc cần hỗ trợ, vui lòng liên hệ
            với chúng tôi qua email <a href="mailto:hotro@hcinema.vn">hotro@hcinema.vn</a> hoặc Hotline <a
                href="tel:1900141480">1900 1414 80</a>.
        </p>
    </div>
</div>
</body>
</html>